<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w8x-i0-edD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b72-Ag-DvJ" kind="relationship" relationship="viewControllers" id="Amg-w1-nni"/>
                        <segue destination="iC7-fE-d1u" kind="relationship" relationship="viewControllers" id="lD5-US-nPU"/>
                        <segue destination="bwk-FS-OUv" kind="relationship" relationship="viewControllers" id="Tmr-pd-WIV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="271"/>
        </scene>
        <!--Receive Table View Controller - Получение-->
        <scene sceneID="W94-Ww-T4N">
            <objects>
                <tableViewController id="nx0-Sg-GhA" customClass="ReceiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jDa-Mq-sKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IWz-Jj-Csz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWz-Jj-Csz" id="OLK-75-FYd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nx0-Sg-GhA" id="rCy-PZ-Y9S"/>
                            <outlet property="delegate" destination="nx0-Sg-GhA" id="Pyz-CG-dLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Получение" id="lph-LW-bLv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpz-4q-nLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-693"/>
        </scene>
        <!--Send Table View Controller - Отправка-->
        <scene sceneID="a4W-9D-BrC">
            <objects>
                <tableViewController id="6SN-lP-NmM" customClass="SendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XcE-Nd-2g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Kyd-BS-TNc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CHD-W4-PUb">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHD-W4-PUb" id="F4m-7O-Y19">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-O9-BMv">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedStateOfSwitch:" destination="6SN-lP-NmM" eventType="valueChanged" id="eA0-t7-8Ed"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отправка данных" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-Af-lRY">
                                                    <rect key="frame" x="20" y="11" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="1eu-la-tvF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vih-NL-dJ1">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vih-NL-dJ1" id="WYS-pA-6Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Текстовое сообщение" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-1f-eRC">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="A1m-Zk-s4v">
                                        <rect key="frame" x="0.0" y="207" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1m-Zk-s4v" id="Peb-qL-3n9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N73-vl-i52">
                                                    <rect key="frame" x="20" y="7" width="66" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="bu0-mN-P2w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-TE-CtR">
                                                    <rect key="frame" x="94" y="0.0" width="193" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3YB-TE-CtR" secondAttribute="bottom" id="0Fl-WF-VzR"/>
                                                <constraint firstAttribute="trailing" secondItem="3YB-TE-CtR" secondAttribute="trailing" id="9FG-ES-sQD"/>
                                                <constraint firstItem="N73-vl-i52" firstAttribute="leading" secondItem="Peb-qL-3n9" secondAttribute="leading" constant="20" id="SAb-TW-BOK"/>
                                                <constraint firstItem="3YB-TE-CtR" firstAttribute="leading" secondItem="N73-vl-i52" secondAttribute="trailing" constant="8" id="Uah-1H-iTh"/>
                                                <constraint firstItem="N73-vl-i52" firstAttribute="top" secondItem="Peb-qL-3n9" secondAttribute="top" constant="7" id="b3D-yD-0sl"/>
                                                <constraint firstAttribute="bottom" secondItem="N73-vl-i52" secondAttribute="bottom" constant="6" id="nOR-we-Ulr"/>
                                                <constraint firstItem="3YB-TE-CtR" firstAttribute="top" secondItem="Peb-qL-3n9" secondAttribute="top" id="qJV-ra-SG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6SN-lP-NmM" id="2q2-YE-QLG"/>
                            <outlet property="delegate" destination="6SN-lP-NmM" id="c37-r4-w4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Отправка" id="Jxb-Kg-ui3"/>
                    <connections>
                        <outlet property="messageTextField" destination="3bl-1f-eRC" id="Neg-rX-aVe"/>
                        <outlet property="sendingEnabledSwitch" destination="5h9-O9-BMv" id="aNB-5k-LRX"/>
                        <outlet property="testImageSizeLabel" destination="3YB-TE-CtR" id="EQm-xW-Cxw"/>
                        <outlet property="testImageView" destination="N73-vl-i52" id="pTI-wn-tRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBS-Kz-tWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="271"/>
        </scene>
        <!--Navigation Controller - Журнал-->
        <scene sceneID="eu1-jB-PJn">
            <objects>
                <navigationController definesPresentationContext="YES" id="bwk-FS-OUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Журнал" image="History" id="y2i-Z3-hoX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evi-95-NUS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GB9-zf-ulc">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eqr-Vx-meY" kind="relationship" relationship="rootViewController" id="LK8-HQ-aAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCT-ps-Vgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1489"/>
        </scene>
        <!--Log View Controller - Журнал-->
        <scene sceneID="c9S-wq-lI3">
            <objects>
                <viewController id="eqr-Vx-meY" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tm-TQ-1PI"/>
                        <viewControllerLayoutGuide type="bottom" id="7re-Zj-D4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDR-xJ-By7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-ga-bHJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBk-ga-bHJ" firstAttribute="top" secondItem="IDR-xJ-By7" secondAttribute="top" id="B8p-rk-nFU"/>
                            <constraint firstItem="ZBk-ga-bHJ" firstAttribute="leading" secondItem="IDR-xJ-By7" secondAttribute="leading" id="TYm-Ts-NCc"/>
                            <constraint firstItem="7re-Zj-D4B" firstAttribute="top" secondItem="ZBk-ga-bHJ" secondAttribute="bottom" id="Wqp-bF-LDZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZBk-ga-bHJ" secondAttribute="trailing" id="e13-ua-rHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Журнал" id="f7x-fv-0UR">
                        <barButtonItem key="leftBarButtonItem" title="Очистить" id="qLN-U0-q44">
                            <connections>
                                <action selector="clearLog:" destination="eqr-Vx-meY" id="A5I-og-SLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zot-Ew-0UD">
                            <connections>
                                <action selector="sendLog:" destination="eqr-Vx-meY" id="8gr-t8-1gU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="ZBk-ga-bHJ" id="J50-yb-u41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2K-13-H9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="1489"/>
        </scene>
        <!--Navigation Controller - Отправка-->
        <scene sceneID="tQc-RU-m3n">
            <objects>
                <navigationController definesPresentationContext="YES" id="iC7-fE-d1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Отправка" image="Send" id="o8g-th-NgX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sE0-0Q-UT7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6SN-lP-NmM" kind="relationship" relationship="rootViewController" id="c23-0T-91k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jo-Bn-Ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="271"/>
        </scene>
        <!--Navigation Controller - Получение-->
        <scene sceneID="ePd-Zn-rHy">
            <objects>
                <navigationController definesPresentationContext="YES" id="b72-Ag-DvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Получение" image="Receive" id="MX1-Ix-hnE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpn-zo-T97">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nx0-Sg-GhA" kind="relationship" relationship="rootViewController" id="DqB-i9-CVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk4-fR-HLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-693"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="25" height="25"/>
        <image name="Receive" width="25" height="25"/>
        <image name="Send" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
