<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w8x-i0-edD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.43237911039999999" green="0.65953470680000004" blue="0.76022401149999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b72-Ag-DvJ" kind="relationship" relationship="viewControllers" id="Amg-w1-nni"/>
                        <segue destination="iC7-fE-d1u" kind="relationship" relationship="viewControllers" id="lD5-US-nPU"/>
                        <segue destination="bwk-FS-OUv" kind="relationship" relationship="viewControllers" id="Tmr-pd-WIV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="271"/>
        </scene>
        <!--Settings Table View Controller - Настройки-->
        <scene sceneID="a4W-9D-BrC">
            <objects>
                <tableViewController id="6SN-lP-NmM" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XcE-Nd-2g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Сообщение" id="1eu-la-tvF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vih-NL-dJ1">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vih-NL-dJ1" id="WYS-pA-6Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Текстовое сообщение" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-1f-eRC">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Картинка" id="MKW-Hy-XSZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="njF-p4-pEs">
                                        <rect key="frame" x="0.0" y="211" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njF-p4-pEs" id="g1g-Vg-pSj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-ky-WKQ">
                                                    <rect key="frame" x="20" y="7" width="66" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Ui2-fD-slm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-5z-5d9">
                                                    <rect key="frame" x="94" y="0.0" width="193" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u2S-5z-5d9" secondAttribute="bottom" id="KGE-fJ-CqO"/>
                                                <constraint firstItem="u2S-5z-5d9" firstAttribute="top" secondItem="g1g-Vg-pSj" secondAttribute="top" id="a5n-6N-b9c"/>
                                                <constraint firstAttribute="bottom" secondItem="ROI-ky-WKQ" secondAttribute="bottom" constant="6" id="c6T-hi-1Ap"/>
                                                <constraint firstAttribute="trailing" secondItem="u2S-5z-5d9" secondAttribute="trailing" id="mCQ-EM-8F7"/>
                                                <constraint firstItem="u2S-5z-5d9" firstAttribute="leading" secondItem="ROI-ky-WKQ" secondAttribute="trailing" constant="8" id="sj2-A0-2kj"/>
                                                <constraint firstItem="ROI-ky-WKQ" firstAttribute="top" secondItem="g1g-Vg-pSj" secondAttribute="top" constant="7" id="yK8-vV-9k4"/>
                                                <constraint firstItem="ROI-ky-WKQ" firstAttribute="leading" secondItem="g1g-Vg-pSj" secondAttribute="leading" constant="20" id="zDd-ja-max"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MTU" id="28F-7P-7mY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q6a-fZ-qmZ">
                                        <rect key="frame" x="0.0" y="339" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6a-fZ-qmZ" id="8YP-BP-38h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="20" maximumValue="130" translatesAutoresizingMaskIntoConstraints="NO" id="90P-JW-vQu">
                                                    <rect key="frame" x="206" y="7" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="mtuStepperValueChanged:" destination="6SN-lP-NmM" eventType="valueChanged" id="GqY-j6-YkC"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-KK-HQF">
                                                    <rect key="frame" x="20" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6SN-lP-NmM" id="2q2-YE-QLG"/>
                            <outlet property="delegate" destination="6SN-lP-NmM" id="c37-r4-w4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="Jxb-Kg-ui3"/>
                    <connections>
                        <outlet property="messageTextField" destination="3bl-1f-eRC" id="Neg-rX-aVe"/>
                        <outlet property="mtuLabel" destination="YkA-KK-HQF" id="YHd-p9-W4Q"/>
                        <outlet property="mtuStepper" destination="90P-JW-vQu" id="eTJ-ID-S9c"/>
                        <outlet property="testImageSizeLabel" destination="u2S-5z-5d9" id="FqX-89-Wso"/>
                        <outlet property="testImageView" destination="ROI-ky-WKQ" id="PTd-o7-SVC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBS-Kz-tWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="271"/>
        </scene>
        <!--Navigation Controller - Журнал-->
        <scene sceneID="eu1-jB-PJn">
            <objects>
                <navigationController definesPresentationContext="YES" id="bwk-FS-OUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Журнал" image="History" id="y2i-Z3-hoX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evi-95-NUS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GB9-zf-ulc">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eqr-Vx-meY" kind="relationship" relationship="rootViewController" id="LK8-HQ-aAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCT-ps-Vgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1489"/>
        </scene>
        <!--Log View Controller - Журнал-->
        <scene sceneID="c9S-wq-lI3">
            <objects>
                <viewController id="eqr-Vx-meY" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tm-TQ-1PI"/>
                        <viewControllerLayoutGuide type="bottom" id="7re-Zj-D4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDR-xJ-By7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-ga-bHJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBk-ga-bHJ" firstAttribute="top" secondItem="IDR-xJ-By7" secondAttribute="top" id="B8p-rk-nFU"/>
                            <constraint firstItem="ZBk-ga-bHJ" firstAttribute="leading" secondItem="IDR-xJ-By7" secondAttribute="leading" id="TYm-Ts-NCc"/>
                            <constraint firstItem="7re-Zj-D4B" firstAttribute="top" secondItem="ZBk-ga-bHJ" secondAttribute="bottom" id="Wqp-bF-LDZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZBk-ga-bHJ" secondAttribute="trailing" id="e13-ua-rHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Журнал" id="f7x-fv-0UR">
                        <barButtonItem key="leftBarButtonItem" title="Очистить" id="qLN-U0-q44">
                            <connections>
                                <action selector="clearLog:" destination="eqr-Vx-meY" id="A5I-og-SLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zot-Ew-0UD">
                            <connections>
                                <action selector="sendLog:" destination="eqr-Vx-meY" id="8gr-t8-1gU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="ZBk-ga-bHJ" id="J50-yb-u41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2K-13-H9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="1489"/>
        </scene>
        <!--Navigation Controller - Настройки-->
        <scene sceneID="tQc-RU-m3n">
            <objects>
                <navigationController definesPresentationContext="YES" id="iC7-fE-d1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" id="o8g-th-NgX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sE0-0Q-UT7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6SN-lP-NmM" kind="relationship" relationship="rootViewController" id="c23-0T-91k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jo-Bn-Ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="271"/>
        </scene>
        <!--Navigation Controller - Передача-->
        <scene sceneID="ePd-Zn-rHy">
            <objects>
                <navigationController definesPresentationContext="YES" id="b72-Ag-DvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Передача" image="Transfer" id="MX1-Ix-hnE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpn-zo-T97">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n56-4I-M1H" kind="relationship" relationship="rootViewController" id="4bu-qK-nRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk4-fR-HLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-693"/>
        </scene>
        <!--Transfer View Controller - Передача-->
        <scene sceneID="he9-vh-1vr">
            <objects>
                <viewController id="n56-4I-M1H" customClass="TransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1d-PF-nLU"/>
                        <viewControllerLayoutGuide type="bottom" id="74z-b5-9Yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjy-DS-lM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-8O-etq">
                                <rect key="frame" x="251" y="95" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80614237882653061" green="0.80614237882653061" blue="0.80614237882653061" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="peripheralSwitchStateChanged:" destination="n56-4I-M1H" eventType="valueChanged" id="UZZ-Y7-MQh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отправка данных" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47R-p7-aDa">
                                <rect key="frame" x="20" y="100" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-z9-VNx">
                                <rect key="frame" x="37" y="191" width="247" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drP-K0-jOU">
                                        <rect key="frame" x="60" y="48" width="126" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Получить данные">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startScan:" destination="n56-4I-M1H" eventType="touchUpInside" id="Cbe-tK-l2i"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-f1-Kyp">
                                        <rect key="frame" x="20" y="20" width="207" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="trackTintColor" red="0.86224489795918369" green="0.86224489795918369" blue="0.86224489795918369" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-5P-sVu">
                                        <rect key="frame" x="20" y="48" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Отменить получение данных">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopScan:" destination="n56-4I-M1H" eventType="touchUpInside" id="ikA-jk-h1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="6sQ-oG-7Me"/>
                                    <constraint firstAttribute="height" constant="98" id="KyM-i9-FZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.3469587053571429" green="0.3469587053571429" blue="0.3469587053571429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QIJ-z9-VNx" secondAttribute="centerX" constant="-0.5" id="pqm-xT-iDk"/>
                            <constraint firstAttribute="centerY" secondItem="QIJ-z9-VNx" secondAttribute="centerY" id="t3i-0o-ypv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Передача" id="r5G-1Q-QeC">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Hnc-ZH-LWm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingProgressView" destination="sTK-f1-Kyp" id="tL3-JQ-6xA"/>
                        <outlet property="peripheralStateSwitch" destination="hjT-8O-etq" id="Csa-wh-XHd"/>
                        <outlet property="startLoadingButton" destination="drP-K0-jOU" id="2tT-ek-3fj"/>
                        <outlet property="stopLoadingButton" destination="8Bc-5P-sVu" id="tVN-cF-nAC"/>
                        <segue destination="eoo-lJ-sJQ" kind="push" identifier="showTransferResult" id="QrT-Gk-EaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cix-vn-Izm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-690"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TcT-3T-IeQ">
            <objects>
                <viewController id="eoo-lJ-sJQ" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZY-kH-giX"/>
                        <viewControllerLayoutGuide type="bottom" id="ipL-Ap-oPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFf-ux-SUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XES-WL-FEN">
                                <rect key="frame" x="20" y="70" width="280" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-1A-ob1">
                                <rect key="frame" x="20" y="414" width="280" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OyW-Qc-rvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUj-1A-ob1" firstAttribute="top" secondItem="XES-WL-FEN" secondAttribute="bottom" constant="20" id="2tM-ht-3Jw"/>
                            <constraint firstItem="XES-WL-FEN" firstAttribute="top" secondItem="RFf-ux-SUg" secondAttribute="top" constant="70" id="QUw-KC-av5"/>
                            <constraint firstAttribute="trailing" secondItem="DUj-1A-ob1" secondAttribute="trailing" constant="20" id="TVm-Ns-Wnp"/>
                            <constraint firstItem="XES-WL-FEN" firstAttribute="leading" secondItem="RFf-ux-SUg" secondAttribute="leading" constant="20" id="bDS-tf-pn9"/>
                            <constraint firstAttribute="trailing" secondItem="XES-WL-FEN" secondAttribute="trailing" constant="20" id="d3Y-Ne-c5B"/>
                            <constraint firstItem="ipL-Ap-oPS" firstAttribute="top" secondItem="DUj-1A-ob1" secondAttribute="bottom" constant="15" id="dUQ-da-tXf"/>
                            <constraint firstItem="DUj-1A-ob1" firstAttribute="leading" secondItem="RFf-ux-SUg" secondAttribute="leading" constant="20" id="e3K-cW-FHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxK-VS-dm9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="XES-WL-FEN" id="VzI-dY-ndA"/>
                        <outlet property="label" destination="DUj-1A-ob1" id="c3C-q2-cY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4c-7c-gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-693"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Transfer" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
